# Alternate stack for side-by-side comparison with the main stack.
# Brings up an isolated copy at different host ports with its own
# postgres volume.
#
# Run with:
#   docker compose --env-file .env.alt up -d
#
# Tear down with:
#   docker compose --env-file .env.alt down
#
# Add `-v` to also remove the alt volume.

COMPOSE_PROJECT_NAME=gpcrdb-alt
APP_PORT=8001
DB_PORT=5433
ADMINER_PORT=8889

# Pointing at the same source/data as the main stack here. For a
# code-vs-code comparison, point PROTWIS_SRC at a second checkout
# (e.g., a `git worktree` of protwis at a different commit).
PROTWIS_SRC=../protwis
PROTWIS_GPCRDB_DATA=../gpcrdb_data
